HF_API_TOKEN=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
DATABASE_URL=postgresql://postgres.tmzyoqhnajfaqrlintog:wy8dq1hiZXKeP8dG@aws-0-us-east-2.pooler.supabase.com:6543/postgres

user=postgres.tmzyoqhnajfaqrlintog
password=wy8dq1hiZXKeP8dG
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres